<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rMh-yJ-bdQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="mtU-Zg-jq9">
            <objects>
                <viewController id="rMh-yJ-bdQ" customClass="AuthViewController" customModule="testMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vev-qm-Phn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZp-Nv-txz">
                                <rect key="frame" x="121" y="290" width="172" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="m05-4i-p6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBm-Zq-OJZ">
                                <rect key="frame" x="121" y="344" width="172" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-WN-QXl">
                                <rect key="frame" x="121" y="433" width="149" height="30"/>
                                <state key="normal" title="Зарегистрироваться"/>
                                <connections>
                                    <action selector="clickButtonReg:" destination="rMh-yJ-bdQ" eventType="touchUpInside" id="KuG-TC-Pde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCX-Y9-bGf">
                                <rect key="frame" x="121" y="398" width="44" height="30"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="clickButtonLogin:" destination="rMh-yJ-bdQ" eventType="touchUpInside" id="qrI-pf-4DR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIy-z0-jyS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BWQ-HV-XK1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kCX-Y9-bGf" firstAttribute="top" secondItem="LBm-Zq-OJZ" secondAttribute="bottom" constant="20" id="1r7-Wp-jJy"/>
                            <constraint firstItem="aXd-WN-QXl" firstAttribute="top" secondItem="kCX-Y9-bGf" secondAttribute="bottom" constant="5" id="3Cu-UI-oUt"/>
                            <constraint firstItem="kCX-Y9-bGf" firstAttribute="leading" secondItem="LBm-Zq-OJZ" secondAttribute="leading" id="EJb-LM-Zx0"/>
                            <constraint firstItem="sZp-Nv-txz" firstAttribute="top" secondItem="BWQ-HV-XK1" secondAttribute="top" constant="246" id="GEp-Bo-YAN"/>
                            <constraint firstItem="LBm-Zq-OJZ" firstAttribute="width" secondItem="sZp-Nv-txz" secondAttribute="width" id="M0P-b9-xWM"/>
                            <constraint firstItem="LBm-Zq-OJZ" firstAttribute="top" secondItem="sZp-Nv-txz" secondAttribute="bottom" constant="20" id="Myg-bm-sGZ"/>
                            <constraint firstItem="aXd-WN-QXl" firstAttribute="leading" secondItem="kCX-Y9-bGf" secondAttribute="leading" id="PLF-wa-fmN"/>
                            <constraint firstItem="sZp-Nv-txz" firstAttribute="centerX" secondItem="BWQ-HV-XK1" secondAttribute="centerX" id="gHj-i6-eRz"/>
                            <constraint firstItem="LBm-Zq-OJZ" firstAttribute="centerX" secondItem="BWQ-HV-XK1" secondAttribute="centerX" id="uIe-Os-cgx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="kCX-Y9-bGf" id="Jhk-Gt-kyS"/>
                        <outlet property="loginField" destination="sZp-Nv-txz" id="8cL-wv-PxS"/>
                        <outlet property="passwordField" destination="LBm-Zq-OJZ" id="VQW-fz-zJk"/>
                        <outlet property="regButton" destination="aXd-WN-QXl" id="ivg-iA-kfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3q-OO-nVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726.08695652173924" y="93.75"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="testMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZ9-8P-8CT" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dsa-xB-OFH">
                                <rect key="frame" x="24" y="54.5" width="40" height="38"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dsa-xB-OFH" secondAttribute="height" multiplier="1:1" constant="1" id="Sh6-BD-e1f"/>
                                    <constraint firstAttribute="width" constant="40" id="b8P-6a-bcE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gobackward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cR7-7o-mNs">
                                <rect key="frame" x="350" y="52.5" width="40" height="41"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cR7-7o-mNs" secondAttribute="height" multiplier="1:1" id="IOX-Lw-oxy"/>
                                    <constraint firstAttribute="width" constant="40" id="xjS-uY-h8f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqz-zb-Hgf">
                                <rect key="frame" x="167" y="776" width="80" height="80"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPp-Fr-za0"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OVh-sT-8GT">
                                <rect key="frame" x="167" y="778" width="80" height="76"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H9p-yN-Pup">
                                <rect key="frame" x="167" y="777.5" width="80" height="76.5"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H9p-yN-Pup" secondAttribute="height" multiplier="1:1" id="Xqi-bp-Nuz"/>
                                    <constraint firstAttribute="width" constant="80" id="rGb-aY-dVL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YE-fJ-sgL">
                                <rect key="frame" x="350" y="54" width="40" height="40"/>
                                <connections>
                                    <action selector="clickPreviousPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khF-5A-t5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ9-P6-8ph">
                                <rect key="frame" x="24" y="54" width="40" height="39"/>
                                <connections>
                                    <action selector="clickSetProfileImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDG-hj-frd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OVh-sT-8GT" firstAttribute="height" secondItem="H9p-yN-Pup" secondAttribute="height" id="2zz-HR-87n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZ9-8P-8CT" secondAttribute="trailing" id="4PW-aC-NaS"/>
                            <constraint firstItem="eJ9-P6-8ph" firstAttribute="width" secondItem="Dsa-xB-OFH" secondAttribute="width" id="95O-WG-sRY"/>
                            <constraint firstItem="YZ9-8P-8CT" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="D8j-at-ELR"/>
                            <constraint firstItem="1YE-fJ-sgL" firstAttribute="centerY" secondItem="cR7-7o-mNs" secondAttribute="centerY" id="Fnn-zd-d51"/>
                            <constraint firstItem="bqz-zb-Hgf" firstAttribute="centerX" secondItem="H9p-yN-Pup" secondAttribute="centerX" id="G3w-YO-uHc"/>
                            <constraint firstItem="1YE-fJ-sgL" firstAttribute="height" secondItem="cR7-7o-mNs" secondAttribute="height" id="H7Q-DR-ho8"/>
                            <constraint firstItem="OVh-sT-8GT" firstAttribute="centerY" secondItem="H9p-yN-Pup" secondAttribute="centerY" id="I3x-Ox-dWO"/>
                            <constraint firstItem="YZ9-8P-8CT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LtI-gi-Ny1"/>
                            <constraint firstItem="OVh-sT-8GT" firstAttribute="centerX" secondItem="H9p-yN-Pup" secondAttribute="centerX" id="MCM-r4-M5f"/>
                            <constraint firstItem="bqz-zb-Hgf" firstAttribute="height" secondItem="H9p-yN-Pup" secondAttribute="height" id="OVK-PQ-A7z"/>
                            <constraint firstItem="1YE-fJ-sgL" firstAttribute="centerX" secondItem="cR7-7o-mNs" secondAttribute="centerX" id="Sqg-JZ-JCp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cR7-7o-mNs" secondAttribute="trailing" constant="24" id="Suy-8e-T4y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="Dsa-xB-OFH" secondAttribute="leading" constant="-24" id="aMc-YJ-ew2"/>
                            <constraint firstItem="H9p-yN-Pup" firstAttribute="centerX" secondItem="YZ9-8P-8CT" secondAttribute="centerX" id="jJI-WB-nam"/>
                            <constraint firstItem="bqz-zb-Hgf" firstAttribute="centerY" secondItem="H9p-yN-Pup" secondAttribute="centerY" id="l4W-RG-Tym"/>
                            <constraint firstItem="eJ9-P6-8ph" firstAttribute="height" secondItem="Dsa-xB-OFH" secondAttribute="height" id="lb9-VI-eoG"/>
                            <constraint firstItem="cR7-7o-mNs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="pO3-1x-tni"/>
                            <constraint firstItem="1YE-fJ-sgL" firstAttribute="width" secondItem="cR7-7o-mNs" secondAttribute="width" id="pRl-IH-MaK"/>
                            <constraint firstItem="YZ9-8P-8CT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tdS-Vx-ata"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Dsa-xB-OFH" secondAttribute="top" constant="-10" id="vka-W3-fES"/>
                            <constraint firstItem="eJ9-P6-8ph" firstAttribute="centerX" secondItem="Dsa-xB-OFH" secondAttribute="centerX" id="vl1-TN-qyS"/>
                            <constraint firstItem="H9p-yN-Pup" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-40" id="w2b-Gq-4hH"/>
                            <constraint firstItem="eJ9-P6-8ph" firstAttribute="centerY" secondItem="Dsa-xB-OFH" secondAttribute="centerY" id="wgR-xt-Ju0"/>
                            <constraint firstItem="OVh-sT-8GT" firstAttribute="width" secondItem="H9p-yN-Pup" secondAttribute="width" id="wwt-dX-nRD"/>
                            <constraint firstItem="bqz-zb-Hgf" firstAttribute="width" secondItem="H9p-yN-Pup" secondAttribute="width" id="yrw-fC-QTp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="YZ9-8P-8CT" id="HUo-hj-dxV"/>
                        <outlet property="playImage" destination="H9p-yN-Pup" id="vqC-9G-cr7"/>
                        <outlet property="profileImageView" destination="Dsa-xB-OFH" id="4Ql-uo-wsb"/>
                        <outlet property="stopImage" destination="OVh-sT-8GT" id="dtd-zm-HaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
